<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Native Public</h1>
        <nav>
            <a href="#">Login</a>
            <a href="#">Cadastrar</a>
        </nav>
    </header>

    <main>
        <h1>Uma Social Media</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto in repellendus voluptatibus nemo ex iure dicta sapiente commodi numquam nobis iste eligendi id dolorem magni praesentium alias, voluptatum beatae.</p>
    </main>
</body>
</html>